{
	"name": "mhrise-skill-simulator",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --ignore .svelte-kit",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --ignore .svelte-kit --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prepare": "npm run smui-theme-light && npm run smui-theme-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark",
		"build:watch": "inotifywait -e CLOSE_WRITE -m ./src/routes -m ./src/lib --format '%w%f' | while read file; do echo detect update of ${file}; npm run build; done",
    "prepare-release": "touch docs/.nojekyll; echo mhrise-skill-simulator.yuzu-k.com > docs/CNAME"
	},
	"devDependencies": {
		"@material/elevation": "^14.0.0",
		"@playwright/test": "^1.28.1",
		"@smui-extra/accordion": "^7.0.0-beta.0",
		"@smui-extra/autocomplete": "^7.0.0-beta.0",
		"@smui/button": "^7.0.0-beta.0",
		"@smui/card": "^7.0.0-beta.0",
		"@smui/checkbox": "^7.0.0-beta.0",
		"@smui/form-field": "^7.0.0-beta.0",
		"@smui/icon-button": "^7.0.0-beta.0",
		"@smui/layout-grid": "^7.0.0-beta.0",
		"@smui/select": "^7.0.0-beta.0",
		"@smui/slider": "^7.0.0-beta.0",
		"@smui/textfield": "^7.0.0-beta.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.48",
		"@sveltejs/kit": "next",
		"@types/lodash": "^4.14.191",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"smui-theme": "^7.0.0-beta.0",
		"svelte": "^3.53.1",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^3.2.4",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"highcharts": "^10.3.2",
		"lodash": "^4.17.21",
		"mhrise-damage-simulator": "file:../mhrise-damage-simulator"
	}
}
